StorageDoubles = Benchmark (

    | count |

    benchmark = (
        Random initialize.
        count := 0.
        self buildTreeDepth: 7.
        ^ count
    )

    verifyResult: result = (
        ^ self assert: 5461 equals: result
    )

    buildTreeDepth: depth = (
        count := count + 1.
        ^(depth = 1)
            ifTrue: [ Array new: (Random next % 10 + 1) withAll: 1.1 ]
            ifFalse: [
                Array new: 4 withAll: [ self buildTreeDepth: depth - 1 ]
            ]
    )

)
